<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <canvas id="canvas" width="800" height="600"> HTML5 Canvas not supported.</canvas>
        <script src="scripts/assetLoader.js"></script>
        <script src="scripts/gameObjects.js"></script>
        <script src="scripts/pshysics.js"></script>
        <script src="scripts/spritesheet.js"></script>
        <script src="scripts/events.js"></script>
        <script src="scripts/start.js"></script>
        <script src="scripts/parallax.js"></script>
    </body>
</html>